<Properties StartupItem="Arbia-To_do_list/Arbia-To_do_list.csproj">
  <AuthorInfo Name="arbia_n" Email="nadir.arbia@gmail.com" Copyright="arbia_n" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Arbia-To_do_list/App.cs">
    <Files>
      <File FileName="Arbia-To_do_list/App.cs" Line="6" Column="19" />
      <File FileName="Arbia-To_do_list/Task.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>